# spark-maven-demo

./: LICENSE  README.md  pom.xml
src/main/scala/agh/wggios/analizadanych/: LoggingUtils.scala  Main.scala  SparkSessionProvider.scala
src/main/scala/agh/wggios/analizadanych/datareader/: DataReader.scala
src/main/scala/agh/wggios/analizadanych/datawriter/: DataWriter.scala
src/test/scala/agh/wggios/analizadanych/: AppTest.scala
